{
  "name": "vilaland",
  "version": "0.0.1",
  "description": "Vilaland the game",
  "repository": {
    "type": "git"
  },
  "author": "Jonathan Nascimento",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch & live-server --port=8085",
    "serve": "live-server --port=8085"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.19.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12"
  }
}
